<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill mode test</title>
    <style>
        @keyframes move {
            0%{
                transform: translateX(0);
                background-color: blue;
            }
            25%{
                transform: translateX(200px);
                background-color: aquamarine;
            }
            100%{
                transform: translateX(500px);
                background-color: tomato;
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: bisque;
            margin: 20px;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
        }
        .forwards{
            animation-name: move;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            /* قبل از شروع انیمیشن استایلهای حارج از کی فریم اعمال میشه و بعد از اتمام انیمیشن حالت نهایی کی فریم رو به خودش میگیره  */
        }
        .backwards{
            animation-name: move;
            animation-delay: 1s;
            animation-fill-mode: backwards;
/* قبل از شروع انیمیشن استایل اولیه در کی فریم اعمال میشه و در آخر بعد از اتمام انیمیشن استایل خارج از کی فریم اعمال میشه  */
        }
        .both{
            animation-name: move;
            animation-delay: 1s;
            animation-fill-mode: both;
            /* در شروع عین بکوارد هست و در اتمام مثل فوروارد عمل میکنه  */
        }
    </style>
</head>
<body>
    <div class="box forwards">Forwards</div>
    <div class=" box backwards">Backward</div>
    <div class="box both" >both</div>

</body>
</html>