<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive web page</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(196, 233, 255);
            direction: rtl;
            overflow-x: hidden;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        header{
            display: flex;
            flex-direction: row;
            width: 93vw;
            padding-inline: 30px;
            align-items: center;
            justify-content: space-between;
            padding-top: 2%;
        }
        #hamburger{
            display: none;
        }
        #logo{
                display: flex;
            }
        @media (max-width:600px){
            #logo{
                display: none;
            }
            ul {
                display: none;
            }
            #hamburger{
                display: flex;
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="hamburger" src="/src/svg/menu-icon.svg" alt="hamburgerMenue" width="30px" height="30px"  />
       <ul>
        <li><a href="#">لینک ۱</a></li>
        <li><a href="#">لینک ۲</a></li>
        <li><a href="#">لینک ۳</a></li>
        <li><a href="#">لینک ۴</a></li>
        <li><a href="#">لینک ۵</a></li>
        <li><a href="#">لینک ۷</a></li>
        <li><a href="#">لینک ۹</a></li>
       </ul>
       <img id="logo" src="/src/svg/singer.svg" alt="singer" width="100" height="100">
    </header>
</body>
</html>