<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectores</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: rgb(248, 242, 236);
            flex-direction: column;
        }
        /* #header{
            height: 200px;
            width: 200px;
            display: flex;
            background-color: aquamarine;
        }
       .myHeading{
        color: rgb(151, 24, 24);
       }
       p.blogP{
        color: rgb(96, 117, 64);
       }
       h1,p {
        font-weight: bold;
        text-decoration: underline;
       }
       *{
        font-size: x-large ;
       }
       div p{
        color: red;
        font-size: 14px;
       } */
       /* section>p {
        color: red;
       }
       div + h1 {
        color: greenyellow;
       } */
        /* p ~ul {
            color: aqua;
        } */
         /* p:hover{
            background-color: white;
            cursor: pointer;
         }
          */
          /* li:first-child{
            color: red;
          } */
          /* p:first-child i{
            color: aqua;
          } */
           /* q:lang(no){
            color: aqua;
           } */
        /* input:checked{
            height: 50px;
            width: 50px;
        }
        input[type=text]:disabled{
            border: 3px dotted blue;
        }
        input[type=tel]:disabled{
            border: 3px solid burlywood;
        }
        input[type=text]:enabled{
            background-color: aqua;
        }
        p:empty{
            color: greenyellow;
        } */
        /* p:first-of-type{
            color: aquamarine;
        }
        input:focus{
            background-color: gray;
        }
        input:in-range{
            border: 3px solid burlywood;
        }
        input:invalid{
            color: red;
        } */
        /* input:valid {
            color: blue;
        }
        input:optional{
            border: 3px dotted blueviolet;
        }
        input:out-of-range{
            border: 2px solid red;
        }
        input:read-only{
            color: gainsboro;
        }
        input:read-write{
            background-color: aquamarine;
        }
        input:required{
            color: cadetblue;
        } */
        /* h1:last-child{
            color:rebeccapurple;
        }
        h2:last-of-type{
            color: bisque;
        } */
        /* :not(p){
            color: aqua;
            font-size: large;
        }
        p, p * {
            color: initial;
            font-size: initial;
        } */
        /* p:empty{
            background-color: lightblue;
            border: 1px solid blue;
            height: 20px;
            width: 200px;
        } */
        /* p:nth-child(4){
            color: blue;
        }
        p:nth-last-child(2){
            color: azure;
        } */
        /* p:nth-last-of-type(2){
            color: red;
        } */
        /* p:nth-of-type(3){
            color: chartreuse;
        } */
        /* h3:only-of-type{
            color: chartreuse;
        } */
        /* h2:only-child{
            color: violet;
        }
        #news1:target{
            border: 2px solid #000;
            background-color: rgba(229, 221, 221, 0.895);
            color: bisque;
            height: 200px;
        } */
        /* #news2:target{
            color: red;
        }
        section::after{
            content: "hi section";
        }
        section{
            background-color: rebeccapurple;
        } */
        /* p::first-letter{ */
            /* font-weight:500; */
            /* color: red;
        } */
        /* p::first-line{
            font-weight: 900;
            text-decoration: underline;
        }
        ::marker{
            color: rgba(255, 0, 0, 0.618);
        }
        p::selection{
            background-color: rgba(255, 0, 0, 0.469);
        } */
        /* a[target]{
            background-color: aqua;
            color: red;
        } */
        /* a[target="_blank"]{
            color: blue;
            text-decoration: none;
        } */
        /* [title~="flower"]{
            border: 3px solid #000;
        }
        [class |= "describe"]{
            background-color: yellow;
        } */
        [class*="te"]{
            background-color: rgb(83, 16, 207);
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- <section>
    <h1 class="describe-header">اول</h1>
    <h1 class="describe">دوم</h1>
    <p class="describe-text">سوم </p>
    <p class="describecontent">چهارم</p>
</section> -->

<!-- 
<br><br>
    <img src="/src/images/gold.jpg" alt="gold" title="golden flower" width="50" height="50">
    <img src="/src/images/trelloLogo.jpg" alt="trello" title="flower" width="50" height="50" >
    <img src="/src/svg/singer.svg" alt="singer" title="singer" height="50" width="50"> -->

    <!-- <br><br>
    <ol type="i">
        <li>Coffee</li>
        <li>Matcha</li>
        <li>Milk</li>
    </ol>
    <p><a href="#news1" target="_blank">لینک محتوای اول</a></p>
    <p><a href="#news2" target="_top">لینک محتوای دوم</a></p>
    
    <p id="news1">محتوای اول</p>
    <p id="news2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, ut reiciendis eum aut, ducimus sequi provident assumenda delectus perferendis quaerat, perspiciatis repellendus sit ipsam dolores quam inventore corporis illo numquam.</p>

    <hr><br>
    <h2>عنوان سایت</h2>
    <h2>درباره شرکت</h2>
    <!-- <p>اولین پاراگراف</p>
    <form >
        <input type="text" name="" id="" placeholder="test">
    </form>
    <button>select</button>
    <h1>عنوان محص.ولات</h1>
    <p>اولین فرزند از بادی</p>

    <p>سومین فرزند از بادی</p> -->
    <!-- <section>
        <h3>ادرس ثبت شده</h3>
        <h2> هدر شماره دو</h2>
        <p> </p>
        <button>ایجاد ادرس جدید</button>
        <p>عنوان وبلاگ های اخیر</p>
        <h2>هدر شماره دو</h2>
        <h1>هدر بعدی</h1>
        <h2>هدر شماره دو</h2>
        <button>ایجاد ادرس جدید</button>
        <p>ادامه مطالب </p>
        <h1><span>مطالب برگزیده</span></h1>
    </section> -->
    <!-- <p>انتهای قصه</p>
    <p>test</p>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
    <p>test my third par</p>
    <section>
        <h2>ورود،ثبت نام</h2>
    </section>

    <div>
        <h2>عضویت درخبرنامه</h2>
    </div> -->

    <!-- <a href="index.html" target="_blank"></a> -->
    <!-- <p>
        پاراگراف اول<i>نظرات</i>
    </p>
    <section id="header" ></section>
    <h2 class="blogP">heading 2</h2>
    <p class="blogP" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eum cumque aperiam veniam quaerat nulla ut necessitatibus provident! A esse facere nesciunt ipsa ducimus in tempora cupiditate distinctio. Enim, rem!</p>
    <p>hi my paragraph</p>
    <p class="blogP">مطالب وبلاگ</p>
    <div>
        <p>محصول انتخاب شده</p>
        <div>
            <p >پاراگراف داخل قسمت وبلاگ</p>
            <p >ادامه ی مطلب</p>
            <p>
                پاراگراف اول<i>نظرات</i>
            </p>
            <ul>
                <li>item1</li>
                <li>item2</li>
            </ul>
            <h2>عنوان مطلب</h2>
            <ul>
                <li>ورود</li>
                <li>ثبت نام</li>
            </ul>
        </div>
        <h1>heading1</h1>
        <p>بعد از اتمام بخش محصول مورد نظر</p>
        <p>some text<q lang="no">a qute in p</q>som tdtyy</p>
    </div> -->
   <!-- <form >
        <input type="checkbox" value="remembre" checked="checked" >
        
        remembr me <br>
        <input type="checkbox" value="gender"  >
        gender <br>
        <br><br>
        <input type="text" placeholder="name" required>
        <input type="text" placeholder="l name">

        <input type="text" placeholder="phoneNumber" disabled>
        <input type="tel" placeholder="phoneNumber" disabled><br> <br>
        <input type="number" min="5" max="10" value="7" ><br><br>
        <input type="email" value="support" /><br><br><br>
        <input type="email" value="sahar@gmail.com" readonly />

   </form> -->

   <!-- <p>
    <h1>heding1</h1>
    <b>sit amet, consectetur adipisicing elit</b> 
</p>
    <p>sample p</p> -->
    <h1 class="top-header-test">welcome</h1>
    <p class="top-banner">hello class</p>
    <h1 class="mytest">are you learning well?</h1>


</body>
</html>