<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        .box{
            position:absolute; 
            /* مثل اینکه موقیعیتش وابسته به آیتم دیگه ای نیست  */
            width: 100px;
            height: 100px;

        }
        .box1{
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 10;
        }
        .box2{
            background-color: green;
            top: 80px;
            left: 80px;
            z-index: 1;

        }
        .box3{
            background-color: blue;
            top: 110px;
            left: 110px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="box box1">online chat</button>
        <div class="box box2">div2</div>
        <section class="box box3">sec3</section>
    </div>
</body>
</html>